<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<main>
  <!-- visual layouts / no effect on game play -->
  <div class="foundation club"></div>
  <div class="foundation diamond"></div>
  <div class="foundation heart"></div>
  <div class="foundation spade"></div>

  
  <!-- 3 cards discard -->
<input type="radio" name="flip" id="flip_1" />
<input type="radio" name="flip" id="flip_2" />
<input type="radio" name="flip" id="flip_3" />
<input type="radio" name="flip" id="flip_4" />

  
  
		<!-- Pack of cards -->
		<input type="checkbox" id="c_c_A">
		<label for="c_c_A" class="card club num_A" ><span></span></label>
		<input type="checkbox" id="c_c_2">
		<label for="c_c_2" class="card club num_2" ><span></span></label>
		<input type="checkbox" id="c_c_3">
		<label for="c_c_3" class="card club num_3" ><span></span></label>
		<input type="checkbox" id="c_c_4">
		<label for="c_c_4" class="card club num_4" ><span></span></label>
		<input type="checkbox" id="c_c_5">
		<label for="c_c_5" class="card club num_5" ><span></span></label>
		<input type="checkbox" id="c_c_6">
		<label for="c_c_6" class="card club num_6" ><span></span></label>
		<input type="checkbox" id="c_c_7">
		<label for="c_c_7" class="card club num_7" ><span></span></label>
		<input type="checkbox" id="c_c_8">
		<label for="c_c_8" class="card club num_8" ><span></span></label>
		<input type="checkbox" id="c_c_9">
		<label for="c_c_9" class="card club num_9" ><span></span></label>
  
<!-- pyramids of cards -->

</main>
</body>
</html>